DEBUG=1
SERVER_ENV_IS=2

DJANGO_SUPERUSER_USERNAME=admin@mazorka.com
DJANGO_SUPERUSER_PASSWORD=Test@123
DJANGO_SUPERUSER_EMAIL=admin@mazorka.com
DJANGO_SECRET_KEY=django-insecure-&ny$8n_!r9n2h90%x7oz6^70wuis6+7hxvzj34hhxy%^lkl!jn

# AWS_ACCESS_KEY_ID=QNYHY5YI6UOC7XUCNU7S
# AWS_SECRET_ACCESS_KEY=l1Y3iHckd31HzPIcnYOUDog6SCiFvvakI4/ODp1T4do

DB_IGNORE_SSL=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=dockerdc
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
